{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null", "unclutter-remote -h"]
        },
        {
            "trigger": ["hotkey", "r3"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter shortcut 1"
        },
        {
            "trigger": ["hotkey", "l3"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter shortcut 2"
        }
	]
}
