{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "l2"],
            "type": "key",
            "target": ["KEY_ESC"],
            "description": "Press Esc"
        },
        {
            "trigger": ["hotkey", "r2"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press Enter"
        },
        {
            "trigger": ["hotkey", "r3"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter shortcut 1"
        },
        {
            "trigger": ["hotkey", "l3"],
            "type": "key",
            "target": ["KEY_F11"],
            "description": "Press F11"
        },        
        {
            "trigger": ["select", "l3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },        
        {
            "trigger": ["start", "r3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        }
	],
    "actions_player2": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "l2"],
            "type": "key",
            "target": ["KEY_ESC"],
            "description": "Press Esc"
        },
        {
            "trigger": ["hotkey", "r2"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press Enter"
        },
        {
            "trigger": ["hotkey", "r3"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter shortcut 1"
        },
        {
            "trigger": ["hotkey", "l3"],
            "type": "key",
            "target": ["KEY_F11"],
            "description": "Press F11"
        },        
        {
            "trigger": ["select", "l3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },        
        {
            "trigger": ["start", "r3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        }
	],
    "actions_player3": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "l2"],
            "type": "key",
            "target": ["KEY_ESC"],
            "description": "Press Esc"
        },
        {
            "trigger": ["hotkey", "r2"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press Enter"
        },
        {
            "trigger": ["hotkey", "r3"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter shortcut 1"
        },
        {
            "trigger": ["hotkey", "l3"],
            "type": "key",
            "target": ["KEY_F11"],
            "description": "Press F11"
        },        
        {
            "trigger": ["select", "l3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },        
        {
            "trigger": ["start", "r3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        }
	],
    "actions_player4": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "l2"],
            "type": "key",
            "target": ["KEY_ESC"],
            "description": "Press Esc"
        },
        {
            "trigger": ["hotkey", "r2"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press Enter"
        },
        {
            "trigger": ["hotkey", "r3"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter shortcut 1"
        },
        {
            "trigger": ["hotkey", "l3"],
            "type": "key",
            "target": ["KEY_F11"],
            "description": "Press F11"
        },        
        {
            "trigger": ["select", "l3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },        
        {
            "trigger": ["start", "r3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        }
	],
    "actions_player5": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "l2"],
            "type": "key",
            "target": ["KEY_ESC"],
            "description": "Press Esc"
        },
        {
            "trigger": ["hotkey", "r2"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press Enter"
        },
        {
            "trigger": ["hotkey", "r3"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter shortcut 1"
        },
        {
            "trigger": ["hotkey", "l3"],
            "type": "key",
            "target": ["KEY_F11"],
            "description": "Press F11"
        },        
        {
            "trigger": ["select", "l3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        },        
        {
            "trigger": ["start", "r3"],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 yuzu yuzu-room yuzuEA yuzu.AppImage yuzuEA.AppImage ryujinx Ryujinx Ryujinx-LDN Ryujinx-Avalonia Ryujinx.AppImage Ryujinx-LDN.AppImage Ryujinx-Avalonia.AppImage 2>/dev/null"]
        }
	]
}
